.layout__header
  padding: 0 1rem 1rem
  border-radius: .875rem
  background-color: $colorPrimary100
  position: relative
  display: grid
  justify-content: center
  grid-template-columns: 1fr
  grid-gap: .75rem
  @include mediaMinWidthMobile
    padding: 0 1rem 1.5rem
    border-radius: .875rem
  @include mediaMinWidthTabletPort
    padding: 0 1.5rem 1.5rem
    border-radius: 1.5rem
  .header__before,
  .header__after
    width: 2.625rem
    height: 3rem
    background-color: $colorWhite
    display: flex
    align-items: flex-start
    position: absolute
    top: 0
    @include mediaMinWidthMobile
      width: 2.75rem
      height: 3rem
    @include mediaMinWidthTabletPort
      width: 4.5rem
      height: 5rem
  .header__before
    left: 0
  .header__after
    right: 0
  img,
  svg
    width: 100%
    height: 100%


  // header_menu-active
  &.header_menu-active
    .header__logo
      .logo__link:before,
      .logo__ico
        opacity: 0
        visibility: hidden
    .header__menu
      transform: translateX(0)
    .burger
      &:hover
        transform: rotate(180deg)
      .burger__item
        width: 2rem
        margin-bottom: 0

        &:nth-child(1)
          transform: rotate(45deg)

        &:nth-child(2)
          margin-top: -.125rem
          transform: rotate(-45deg)

  
  // header__logo
.header__logo
  margin-bottom: -1rem
  display: flex
  justify-content: center
  position: relative
  z-index: 4
  @include mediaMinWidthTabletPort
    margin-bottom: 0



  .logo__link
    width: 7rem
    height: 2.625rem
    background-color: $colorWhite
    display: flex
    align-items: flex-start
    justify-content: center
    position: relative
    @include mediaMinWidthMobile
      height: 3rem
      width: 9rem
    @include mediaMinWidthTabletPort
      height: 5rem
      width: 13rem
    &::before
      content: ""
      background-color: $colorPrimary100
      position: absolute
      width: 100%
      height: 1rem
      bottom: 0
      left: 50%
      @include transform-x
      z-index: 3
      opacity: 1
      visibility: visible
      @include transition
      @include mediaMinWidthMobile
        height: 1.125rem
      @include mediaMinWidthTabletPort
        height: 1.875rem


  .logo__img
    height: 1.5rem
    width: auto
    position: relative
    z-index: 2
    @include mediaMinWidthMobile
      height: 1.5rem
    @include mediaMinWidthTabletPort
      height: 2.5rem
  .logo__ico
    background-color: $colorWhite
    display: flex
    align-items: flex-start
    position: absolute
    bottom: 0
    opacity: 1
    visibility: visible
    @include transition
    width: 2.25rem
    height: 3rem

    @include mediaMinWidthMobile
      width: 2.75rem
      height: 3rem
    @include mediaMinWidthTabletPort
      width: 4.5rem
      height: 5rem







    &.logo__ico_before
      left: 0
    &.logo__ico_after
      right: 0
// burger
.header__burger
  display: flex
  width: 1.5rem
  height: 2rem
  flex-direction: column
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  right: 0
  z-index: 10
  @include transition
  @include mediaMinWidthMobile
    width: 1.5rem
  @include mediaMinWidthTabletPort
    width: 2rem



  .burger__item
    width: 1.5rem
    background-color: $colorPrimary400
    height: .125rem
    @include transition
    &:not(:last-child)
      margin-bottom: .375rem
    @include mediaMinWidthMobile
      width: 1.5rem
    @include mediaMinWidthTabletPort
      width: 2rem

  
// header__menu
.header__menu
  top: 0
  left: 0
  width: 100%
  background: rgba(255,255,255.9)
  z-index: 3
  transform: translateX(100%)
  position: absolute
  overflow: hidden
  overflow-y: auto
  display: grid
  align-items: flex-start
  grid-template-columns: 1fr
  grid-gap: .5rem
  @include transition
  .meny__main
    height: calc(100% - 3rem)
    overflow: hidden
    overflow-y: auto
// header__navigation
.header__nav
  padding: 4.75rem 0
  .nav__list
    margin: 0
    display: grid
    justify-content: center
    grid-gap: 1rem
    grid-template-columns: 1fr
    @include mediaMinWidthMobile
      justify-content: flex-end
  .nav__item
    margin: 0
    // nav__current
    &.nav__current,
    &:hover
      .nav__link
        color: $colorSecondary400
      .nav__ico
        opacity: 1
        visibility: visible
  .nav__link
    color: $colorPrimary500
    font-size: 1.25rem
    line-height: 1.25rem
    display: grid
    grid-template-columns: .625rem auto .625rem
    align-items: center
    justify-content: center
    grid-gap: .25rem
    text-decoration: none
    @include transition
    @include mediaMinWidthMobile
      font-size: 1.5rem
      line-height: 1.5rem
      justify-content: flex-end
    @include mediaMinWidthTabletPort
      font-size: 2rem
      line-height: 2rem
 
  .nav__text
    white-space: nowrap
  .nav__ico
    height: 2rem
    width: .625rem
    opacity: 0
    visibility: hidden
    @include transition

    display: block
    @include transition

// header__date
.header__date
  position: absolute
  top: 0
  left: 0
  z-index: 4
  padding: .25rem 0
  @include mediaMinWidthMobile
    padding: .75rem 0
  .date__text
    color: $colorPrimary400
    font-size: .5rem
    line-height: 1rem
    @include mediaMinWidthMobile
      font-size: .75rem
      line-height: 1rem


// header__slogan
.header__slogan
  display: grid
  grid-template-columns: 1fr
  text-align: center
  grid-gap: 1rem
  position: relative
  z-index: 2
  @include mediaMinWidthMobile
    grid-template-columns: calc(50% + 2rem) calc(50% - 2rem)
    align-items: center
    text-align: left
    grid-gap: 1rem
    @include mediaMinWidthTabletPort
      grid-template-columns: auto 25.75rem
  .slogan__title
    display: grid
    grid-template-columns: 1.25rem auto 1.25rem
    align-items: center
    justify-content: center
    grid-gap: .125rem
    
    
  .slogan__ico
    width: 1.25rem
    height: 4rem
  .slogan__text
    margin: 0
  .slogan__subtitle
    font-size: .875rem
    line-height: 1rem
    @include mediaMinWidthTabletPort
      font-size: 1rem
      line-height: 1.25rem
  br
    display: none
    @include mediaMinWidthTabletPort
      display: block

