.layout__section
  padding: 2rem 0
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 1.5rem 0
  position: relative
  @include mediaMinWidthTabletPort
    padding: 1rem
  @include mediaMinWidthDesktop
    padding: 1.5rem 0
  &.layout__section_secondary
    @include mediaMinWidthMobile
      padding: 4.5rem 0
  .section__header
    width: 100%
    &.section__header_secondary
      display: grid
      grid-template-columns: 1fr
      grid-gap: 1rem
      @include mediaMinWidthTabletPort
        grid-template-columns: auto 44.5rem
        .section__title
          align-items: flex-start
          justify-content: flex-start
    &.section__header_tertiary
      position: absolute
      top: 1.5rem
      left: 50%
      z-index: 2
      transform: translate(-50%, 0)
      background: url(../img/title__bg.png) 50% 50% no-repeat
      height: 2.5rem
      background-size: auto 100%
      width: 100%
      @include mediaMinWidthMobile
        height: 2.75rem
      @include mediaMinWidthTabletPort
        top: 1rem
        height: 4rem



  .section__title
    display: flex
    align-items: center
    justify-content: center
  .title__ico
    width: .3125rem
    height: 1rem
    transform: translateY(1px)
  .title__text
    font-size: 1rem
    padding: 0 .25rem 
    @include mediaMinWidthMobile
      font-size: 1.125rem
    @include mediaMinWidthTabletPort
      font-size: 1.25rem
  .section__subtitle
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
      color: $colorPrimary300
