// white color
$colorWhite: #ffffff
// error color
$colorRed: #FFAFAF
// succes color
$colorGreen: #013220
// primary color
$colorPrimary100: #F7F8FA
$colorPrimary200: #B4B8CC
$colorPrimary300: #6C6C78
$colorPrimary400: #272733
$colorPrimary500: #141414
// secondary color
$colorSecondary300: #8533FF
$colorSecondary400: #FF450A
$colorSecondary500: #00B341

// fonts
$mainFont: 'Arial', sans-serif

// mixin
@mixin transition()
  transition: all 0.4s ease-in-out


@mixin transform()
  transform: translate(-50%, -50%)

@mixin transform-x()
  transform: translateX(-50%)

@mixin transform-y()
  transform: translateY(-50%)

@mixin transform-none()
  transform: translate(0 , 0)