// button
.btn
  color: $colorWhite
  background-color: $colorSecondary400
  border: 0
  font-weight: 400
  font-size: 1rem
  line-height: 1.125rem
  padding: .75rem 1.125rem
  border-radius: .5rem
  margin: 0
  text-decoration: none
  display: inline-block
  cursor: pointer
  outline: none
  text-align: center
  appearance: none
  @include transition
  @include mediaMinWidthTabletPort
    font-size: 1.125rem
    line-height: 1.125rem
    padding: 1rem 1.5rem

  &:hover
    color: $colorWhite
    background: $colorSecondary600
    text-decoration: none
  &:disabled
    border-color: $colorPrimary300
    background-color: $colorPrimary300

  &.btn_secondary
    color: $colorWhite
    background-color: $colorSecondary400
    border-color: $colorWhite
    &:hover
      color: $colorSecondary400
      background: $colorWhite
      border-color: $colorSecondary400



.link
  color: $colorPrimary500
  display: grid
  grid-template-columns: auto 1fr
  grid-gap: .25rem
  align-items: center
  &:hover
    .link__ico
      transform: translateX(.25rem)
  .link__text
    font-size: 1rem
    line-height: 1rem
    @include mediaMinWidthMobile
      font-size: 1.125rem
      line-height: 1.125rem
  .link__ico
    width: 1rem
    height: 1rem
    transform: translateX(0)
    @include transition


