.wysiwyg
  &:not(:last-child)
    margin-bottom: 1.5rem
  img,
  svg
    display: block
    &:not(:last-child)
      margin-bottom: 1.5rem
  p,
  ul,
  ol
    &:not(:last-child)
      margin-bottom: 1.125rem
  strong
    color: $colorSecondary400
    font-weight: 400
  ul
    list-style: none
    ul
      margin-left: 0
    li
      position: relative
      padding-left: 1.25rem
      &:before
        content: ""
        left: 0
        top: .4rem
        width: .625rem
        height: .625rem
        border-radius: 50%
        background-color: $colorSecondary400
        position: absolute
        &:not(:last-child)
          margin-bottom: 1.25rem

  ol
    list-style: decimal
    padding-left: 1rem
    li
      margin: 0 0 0.5rem
  a

    color: $colorSecondary300
    position: relative
    white-space: nowrap
    text-decoration: none
    @include transition
    &:before
      content: ""
      position: absolute
      top: 100%
      left: 0
      height: 1px
      width: 100%
      background-color: $colorSecondary300
      @include transition
    &:hover
      &:before
        width: 0



        






















