// container
.container
  width: 77rem
  max-width: calc(100vw - 2rem)
  margin: 0 auto

.content-start
  @include mediaMinWidthTabletPort
    justify-content: start!important

.w_100
  width: 100%!important