// RESET
@font-face
  font-family: Arial
  font-display: auto
  font-weight: 400
  src: url(../fonts/Arial.eot)
  src: url(../fonts/Arial.eot) format("embedded-opentype")
  src: local("Arial"), url(../fonts/Arial.woff) format("woff"), url(../fonts/Arial.ttf) format("truetype")

// RESET
html, body, div, span, applet, object, iframe,main,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, button, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font: inherit
  outline: none
  vertical-align: baseline
  box-sizing: border-box

main, article, aside, details, figcaption, figure,
footer, header, menu, nav, section
  display: block

html
  font: 400 5vw/1.25rem $mainFont
  @include mediaMinWidthMobile
    font-size: 2.08333vw
  @include mediaMinWidthTabletPort
    font-size: 1.25vw
  @include mediaMinWidthDesktop
    font-size: 16px
body
  color: $colorPrimary400
  background-color: $colorWhite
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: none
html,
body
  min-height: 100%

  
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6
  color: $colorPrimary400
  font-weight: 400
  &:not(:last-child)
    margin: 0 0 1.5rem

h1,
.h1
  font-size: 1.5rem
  line-height: 1.5rem
  @include mediaMinWidthMobile
    font-size: 2.125rem
    line-height: 2.125rem
  @include mediaMinWidthTabletPort
    font-size: 4.5rem
    line-height: 4.5rem
h2,
.h2
  font-size: 2.75rem
  line-height: 2.75rem
  @include mediaMinWidthMobile
    font-size: 2.75rem
    line-height: 2.75rem
  @include mediaMinWidthTabletPort
    font-size: 5rem
    line-height: 5rem
h3,
.h3
  font-size: 1.25rem
  line-height: 1.25rem
  @include mediaMinWidthMobile
    font-size: 1.5rem
    line-height: 1.5rem
  @include mediaMinWidthTabletPort
    font-size: 2rem
    line-height: 2.5rem
h4,
.h4
  font-size: 1.125rem
  line-height: 1.125rem
  @include mediaMinWidthMobile
    font-size: 1.25rem
    line-height: 1.25rem
h5,
.h5
  font-size: 1rem
  line-height: 1rem
  @include mediaMinWidthMobile
    font-size: 1rem
    line-height: 1rem
  @include mediaMinWidthTabletPort
    font-size: 1.25rem
    line-height: 1.25rem
h6,
.h6
  font-size: 1rem
  line-height: 1rem

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a
  color: $colorPrimary400
  text-decoration: none
  &:hover
    text-decoration: underline
a
  color: $colorPrimary400
img,
svg
  outline: none
  max-width: 100%
  max-height: 100%
  object-fit: cover
  height: auto
a
  text-decoration: none
ul,
ol
  padding: 0
  list-style: none
  li
    margin: 0