// ABOUT
.layout__about
  position: relative
  display: grid
  grid-template-columns: 1fr
  grid-gap: .5rem
  

  .about__media
    .about__link
      height: 23rem
      border-radius: 1.5rem
      position: relative
      overflow: hidden
      background-color: $colorPrimary200
      display: block
      @include mediaMinWidthMobile
        height: 25rem
      @include mediaMinWidthTabletPort
        height: 42.5rem
    img,
    svg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
    .about__init
      position: absolute
      width: 7.5rem
      height: 7.5rem
      cursor: pointer
      top: 50%
      left: 50%
      display: flex
      align-items: flex-start
      z-index: 3
      @include transform
      @include mediaMinWidthTabletPort
        top: auto
        bottom: 12rem
        left: 20rem
        transform: none
  .about__layout
    font-size: 1rem
    line-height: 1rem
    padding: 1rem
    border-radius: 1rem
    display: grid
    max-width: 33.25rem
    letter-spacing: -.06rem
    grid-template-columns: 1fr
    background-color: $colorPrimary100
    grid-gap: 1rem
    @include mediaMinWidthMobile
      font-size: 1.25rem
      line-height: 1.25rem
      grid-template-columns: 25rem auto
      align-items: center
    @include mediaMinWidthTabletPort
      align-items: flex-start
      grid-template-columns: 1fr
      font-size: 1.5rem
      line-height: 1.5rem
      position: absolute
      bottom: 1.5rem
      right: 1.5rem
      grid-gap: 1rem
      grid-auto-columns: 1fr





















