// NEWS
.layout__news
  .news__list
    display: flex
    gap: 1rem
    overflow: hidden
    overflow-x: scroll
    @include mediaMinWidthTabletPort
      display: grid
      grid-template-columns: repeat(4, 1fr)
  .news__item
    width: 16.25rem
    flex-shrink: 0
    @include mediaMinWidthTabletPort
      width: auto
  .news__link
    border-radius: 1.5rem
    padding: 1.5rem
    background-color: $colorPrimary100
    display: grid
    grid-template-columns: 1fr
    grid-gap: 1.5rem
    justify-content: space-between
  .news__layout
    display: grid
    grid-template-columns: 1fr
    grid-gap: 1rem 0
    &:not(:last-child)
      margin-bottom: 3.5rem


  .news__header,
  .news__main
    display: -webkit-box
    -webkit-box-orient: vertical
    overflow: hidden

  .news__header
    min-height: 5rem
    grid-column: span 3
    -webkit-line-clamp: 3
    @include transition
    @include mediaMinWidthMobile
      min-height: 5rem
      grid-column: span 4
    -webkit-line-clamp: 4
    @include mediaMinWidthTabletPort
      min-height: 6rem


  .news__main
    color: $colorPrimary300
    min-height: 5rem
    grid-column: span 4
    -webkit-line-clamp: 4
    @include transition




  .news__media
    width: 100%
    height: 1.5rem
    display: flex
    align-items: flex-start
  .news__action
    display: flex
    justify-content: flex-end




