// PARTNERS
.layout__partners
  display: grid
  grid-template-columns: 1fr
  grid-gap: 1.5rem
  @include mediaMinWidthMobile
    grid-gap: 3rem
  .partners__item
    flex-shrink: 0
  .partners__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1rem
    @include mediaMinWidthTabletPort
      gap: 2rem
      display: flex



        
  .partners__item
    &:hover
      img,
      svg
        filter: grayscale(0)
        opacity: 1
  .partners__link
    display: flex
    align-items: flex-start
    
  img,
  svg
    height: 3rem
    width: auto
    filter: grayscale(1)
    opacity: .5
    object-fit: contain
    @include transition





